# mall

./: pom.xml
db/: springboot-mini.pdm  springboot-mini.sql
src/main/java/com/zyxx/: SpringBootMiniApplication.java
src/main/java/com/zyxx/api/controller/: IndexApiController.java  NewsInfoApiController.java  UploadApiController.java  UserInfoApiController.java
src/main/java/com/zyxx/api/service/: IndexApiService.java  NewsInfoApiService.java  UserInfoApiService.java
src/main/java/com/zyxx/business/controller/: BannerInfoController.java  FeedBackInfoController.java  NewsInfoController.java  NoticeInfoController.java
src/main/java/com/zyxx/business/entity/: BannerInfo.java  FeedBackInfo.java  NewsInfo.java  NoticeInfo.java
src/main/java/com/zyxx/business/mapper/: BannerInfoMapper.java  FeedBackInfoMapper.java  NewsInfoMapper.java  NoticeInfoMapper.java
src/main/java/com/zyxx/business/service/: BannerInfoService.java  FeedBackInfoService.java  NewsInfoService.java  NoticeInfoService.java
src/main/java/com/zyxx/business/vo/: FeedBackInfoVO.java
src/main/java/com/zyxx/common/annotation/: Dict.java  SysLog.java
src/main/java/com/zyxx/common/aspect/: DictAspect.java  SysLogAspect.java
src/main/java/com/zyxx/common/config/: CorsConfig.java  CorsFilter.java  ExceptionPageConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  Swagger2Config.java  TransactionConfig.java
src/main/java/com/zyxx/common/consts/: CacheConst.java  SystemConst.java
src/main/java/com/zyxx/common/enums/: BaseEnums.java  StatusEnums.java
src/main/java/com/zyxx/common/excel/: AutoPoiConfig.java  AutoPoiDictService.java  ExcelUtils.java
src/main/java/com/zyxx/common/kaptcha/: KaptchaConfig.java  KaptchaController.java  KaptchaUtil.java
src/main/java/com/zyxx/common/minio/: MinioConfig.java  MinioConst.java  MinioProp.java  MinioUtils.java
src/main/java/com/zyxx/common/mybatis/: CodeGenerator.java  MybatisPlusConfig.java
src/main/java/com/zyxx/common/redis/: RedisConfig.java  RedisConst.java  RedisCurrentKeyExpirationListener.java  RedisKeyExpirationListener.java  RedisMessageListener.java  RedisUtil.java
src/main/java/com/zyxx/common/shiro/: CustomCredentialsMatcher.java  LoginRelam.java  ShiroConfig.java  SingletonLoginUtils.java
src/main/java/com/zyxx/common/task/: SystemQuartzStartTask.java
src/main/java/com/zyxx/common/utils/: AddressUtils.java  ArithmeticUtils.java  DateUtils.java  EncryptUtil.java  IPUtils.java  LayTableResult.java  ObjConvertUtils.java  PasswordUtils.java  PhoneUtil.java  RandomUtils.java  ResponseResult.java  ServletUtils.java  SpringContextUtils.java  StringCustomUtils.java
src/main/java/com/zyxx/common/zxing/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/com/zyxx/sys/controller/: ComponentsController.java  SysConfigureController.java  SysDataTableColumnController.java  SysDataTableController.java  SysDevLogController.java  SysDictController.java  SysDictDetailController.java  SysExceptionController.java  SysHandleLogController.java  SysIconControlller.java  SysLoginController.java  SysLoginLogController.java  SysMinioController.java  SysPermissionInfoController.java  SysQuartzController.java  SysRedisController.java  (+3 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ehcache.xml
src/main/resources/mapper/business/: BannerInfoMapper.xml  FeedBackInfoMapper.xml  NewsInfoMapper.xml  NoticeInfoMapper.xml
src/main/resources/mapper/sys/: SysConfigureMapper.xml  SysDataTableColumnMapper.xml  SysDataTableMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  SysHandleLogMapper.xml  SysLoginLogMapper.xml  SysPermissionInfoMapper.xml  SysQuartzMapper.xml  SysRoleInfoMapper.xml  SysRolePermissionMapper.xml  SysUserInfoMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/css/: CT_common.css  CT_login.css  app.61c14a19.css  chunk-vendors.82511ce9.css
src/main/resources/static/js/: common-table.js  excepiton.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layuimini/api/: init.json
src/main/resources/static/layuimini/css/: index.css  layuimini.css  public.css
src/main/resources/static/layuimini/js/: lay-config.js
src/main/resources/templates/business/bannerinfo/: add.html  list.html  update.html
src/main/resources/templates/business/feedbackinfo/: list.html
src/main/resources/templates/business/newsinfo/: add.html  detail.html  list.html  update.html
src/main/resources/templates/business/noticeinfo/: add.html  list.html  update.html
src/main/resources/templates/sys/: index.html  login.html  welcome.html
src/main/resources/templates/sys/components/: barcode.html  countUp.html  notice.html  nprogress.html  qrcode.html  zyupload.html
src/main/resources/templates/sys/datatable/: list.html
src/main/resources/templates/sys/datatablecolumn/: list.html
src/main/resources/templates/sys/devlog/: list.html
src/main/resources/templates/sys/dict/: add.html  list.html  update.html
src/main/resources/templates/sys/dictdetail/: add.html  list.html  update.html
src/main/resources/templates/sys/exception/: 400.html  403.html  404.html  500.html  unauthorized.html
src/main/resources/templates/sys/handlelog/: list.html
src/main/resources/templates/sys/icon/: list.html
src/main/resources/templates/sys/loginlog/: list.html
src/main/resources/templates/sys/minio/: upload.html
src/main/resources/templates/sys/permissioninfo/: add.html  list.html  update.html
src/main/resources/templates/sys/quartz/: add.html  list.html  update.html
src/main/resources/templates/sys/redis/: add.html  list.html  update.html
src/main/resources/templates/sys/roleinfo/: add.html  auth.html  list.html  update.html
src/main/resources/templates/sys/serverinfo/: info.html
src/main/resources/templates/sys/sysconfigure/: info.html
src/main/resources/templates/sys/userinfo/: add.html  auth.html  info.html  list.html  password.html  update.html
src/test/java/com/zyxx/: SpringBootMiniApplicationTests.java
(+89 files in other folders)
